# NVCP_Toggle

Nvidia Settings Toggle/: AddEditProfileForm.cs  AddProfileForm.cs  MainForm.cs  NVCP Toggle.csproj  Program.cs  ResolutionConfirmForm.cs  appSettings.json
